{
  "name": "continuity",
  "version": "0.1.0",
  "private": true,
  "description": "Persistent autonomous work engine foundation for AI agents.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:memory-gate": "vitest run backend/tests/integration/load-bearing-memory-gate.test.ts",
    "demo:fresh-session:a": "npm --prefix backend run demo:fresh-session:a",
    "demo:fresh-session:b": "npm --prefix backend run demo:fresh-session:b",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "pino": "^9.7.0",
    "pino-http": "^10.5.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^22.17.2",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.3.0",
    "pino-pretty": "^13.1.1",
    "prettier": "^3.6.2",
    "prisma": "^6.14.0",
    "supertest": "^7.1.4",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "@prisma/config": {
      "deepmerge-ts": "8.0.2"
    }
  }
}
